# PortalAluno_API

./: API_PortalAluno.sln
API_PortalAluno/: API_PortalAluno.csproj  API_PortalAluno.http  Program.cs  WeatherForecast.cs  appsettings.json
API_PortalAluno/Context/: AppDbContext.cs
API_PortalAluno/Controllers/: AlunosController.cs  AuthController.cs  EnderecosController.cs  MateriaAlunosController.cs  MateriasController.cs  ProfessorTurmasController.cs  ProfessoresController.cs  TurmasController.cs  WeatherForecastController.cs
API_PortalAluno/Migrations/: 20240207144256_teste.Designer.cs  20240207144256_teste.cs  20240207150147_teste2.Designer.cs  20240207150147_teste2.cs  20240207152222_initial.Designer.cs  20240207152222_initial.cs  20240207152943_ajustes.Designer.cs  20240207152943_ajustes.cs  20240219170202_ProfessorTurma.Designer.cs  20240219170202_ProfessorTurma.cs  20240227014312_autentication.Designer.cs  20240227014312_autentication.cs  20240306021120_ForeignKeyNull.Designer.cs  20240306021120_ForeignKeyNull.cs  AppDbContextModelSnapshot.cs
API_PortalAluno/Models/: Aluno.cs  ControleAluno.cs  Endereco.cs  Materia.cs  MateriaAluno.cs  Professor.cs  ProfessorTurma.cs  Turma.cs  UserAdmin.cs
API_PortalAluno/Models/User/: UserAdmin.cs  UserLogin.cs
API_PortalAluno/Properties/: launchSettings.json
API_PortalAluno/Services/: AuthService.cs  TokenService.cs
API_PortalAluno/Services/Helpers/: ProjetoProfile.cs
